LEGISLATURE_MEETING_INFO_API=https://data.ly.gov.tw/odw/ID42Action.action
DEFAULT_TIMEOUT_SEC=60
LEGISLATURE_MEETING_URL=https://ppg.ly.gov.tw/ppg/sittings
LEGISLATURE_PROCEEDING_URL=https://ppg.ly.gov.tw/ppg/bills
STORAGE_BUCKET=taiwan-legislative-search.appspot.com
CLOUD_DOC2TXT_API=https://doc2txt-dwuutdyikq-de.a.run.app
